# This file contains environment variables for the server configuration.

# MongoDB connection details
MONGO_URI=mongodb+srv://tanish-jain-225:tanishjain02022005@cluster0.578qvco.mongodb.net

# MongoDB database name - DB For Internal Functionality
# This is the database where all the Functional data will be stored
DB_NAME=assistant_db_ai

# MongoDb collection names - Collection For Internal Functionality
REMINDERS_COLLECTION=reminders
SAVED_CONTACTS_COLLECTION=saved_emergency_contacts

# Together API key - AI integration - LLM
TOGETHER_API_KEY=tgp_v1_WSJUCyB6cAaCZff7oVSK30nK1rxEgSlqAWBHzYdipfM
